{
	"solution_file": "glass-csharp.sln",
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.meta",
				"*.csproj",
				"*.booproj",
				"*.unityproj"
				/* "*.sln" */
			],
			"folder_include_patterns": [
				"Assets",
				"Assets/*"
			]
		}
	]
}